# mldnredis

./: pom.xml
mldnredis-jedis/src/main/java/cn/mldn/hh/: TestSplitDemo.java
mldnredis-jedis/src/main/java/cn/mldn/util/: RedisConnectionPoolUtil.java  RedisConnectionUtil.java
mldnredis-jedis/src/test/java/cn/mldn/mldnredis/jedis/test/: TestRedisConnection.java  TestRedisDataDemo.java
mldnredis-springdata/: .project  pom.xml
mldnredis-springdata/src/main/profiles/dev/config/: redis.properties
mldnredis-springdata/src/main/resources/spring/: spring-common.xml  spring-redis.xml
